# Projects

./: auto_commit_log.txt
.github/workflows/: autocommit.yml
banking system/Backend/Account/: pom.xml
banking system/Backend/Authentication/: pom.xml
banking system/Backend/Authentication/src/main/resources/: application.properties
banking system/Backend/Customer/: pom.xml
banking system/Backend/Rules/: pom.xml
banking system/Backend/Rules/src/main/resources/: application.properties
banking system/Backend/Transaction/: pom.xml
chat application/src/: Client.java  Server.java
chat_app/: chat_app.py
crud_app/: test.java
crud_app/.github/workflows/: autocommit.yml
crud_app/FnpBlog/: docker-compose.yml
crud_app/FnpBlog/Backend/fnpblog/: .gitignore  pom.xml
crud_app/FnpBlog/Backend/fnpblog/src/main/resources/: application.properties  apppropertyex.txt
crud_app/FnpBlog/fnp-blog-frontend/: README.md  angular.json  package-lock.json  package.json
crud_app/FnpBlog/fnp-blog-frontend/src/: index.html
crud_app/FnpBlog/fnp-blog-frontend/src/app/: app.component.ts
crud_app/FnpBlog/fnp-blog-frontend/src/app/dashboard/: dashboard.component.ts
crud_app/FnpBlog/fnp-blog-frontend/src/app/register/: register.service.ts
crud_app/FnpBlog/fnp_blog_backend/: DockerFile  Dockerfile  pom.xml
crud_app/FnpBlog/fnpblog-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
crud_app/FnpBlog/fnpblog-frontend/src/: index.html  main.ts
crud_app/FnpBlog/fnpblog-frontend/src/app/: app.component.html
crud_app/FnpBlog/fnpblog-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
crud_app/FnpBlog/fnpblog-frontend/src/app/login/: googleLogin.service.ts  login.component.css  login.component.html  login.component.ts
crud_app/FnpBlog/fnpblog-frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
crud_app/FnpBlog/frontend/fnp-blog-frontend/: DockerFile  package-lock.json  package.json
crud_app/FnpBlog/frontend/fnp-blog-frontend/src/app/: app.component.css  app.routes.ts
crud_app/FnpBlog/frontend/fnp-blog-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
crud_app/FnpBlog/frontend/fnp-blog-frontend/src/app/login/: googleLogin.service.ts  login.component.css  login.component.html  login.component.ts  (+1 more)
crud_app/management/management/: pom.xml
crud_app/management/management/src/main/resources/: application.properties
crud_app/section2/accounts/src/main/resources/: schema.sql
crud_app/section2/cards/src/main/resources/: schema.sql
library managment/: login_library.css  loginpage_library.html
malware detection/: MalwareDetection.ipynb
mergetable/: pom.xml
mergetable/src/main/resources/: application.properties
microsevices_bank/accounts/: pom.xml
redis_jedis/: pom.xml
redis_jedis/src/main/java/com/redis/: LoginServlet.java  RedisConnection.java
redis_jedis/src/main/resources/archetype-resources/: pom.xml
redis_setup/: pom.xml
redis_setup/src/main/java/org/example/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RedisConnection.java
redis_setup/src/main/webapp/WEB-INF/: web.xml
redis_setup/src/main/webapp/jsp/: dashboard.jsp  error.jsp  login.jsp
spring learning/demo/: pom.xml
(+146 files in other folders)
