<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>RedisSessionApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Java Version Configuration -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>  <!-- Replace 11 with your Java version if different -->
        <maven.compiler.target>21</maven.compiler.target>  <!-- Replace 11 with your Java version if different -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Maven Compiler Plugin Configuration -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>  <!-- Replace 11 with your Java version if different -->
                        <target>21</target>  <!-- Replace 11 with your Java version if different -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
